# true-dungeon-character-gen

./: .gitignore  barb.odt  barbarian.odt  bard.odt  character.odt  characterPoly.odt  cleric.odt  druid.odt  dwarfFighter.odt  elfWizard.odt  fighter.odt  monk.odt  paladin.odt  party.odt  ranger.odt  rogue.odt  wizard.odt
gui/: Gruntfile.js  (+2 more)
server/: nb-configuration.xml  pom.xml
server/src/main/java/com/achersoft/configuration/: PropertiesManager.java
server/src/main/java/com/achersoft/email/: EmailClient.java
server/src/main/java/com/achersoft/exception/: AuthenticationException.java  EstaffException.java  InvalidDataException.java  SystemError.java  UnknownException.java
server/src/main/java/com/achersoft/exception/handlers/: AccessDeniedExceptionHandler.java  AuthenticationExceptionHandler.java  DataAccessExceptionHandler.java  DuplicateEntryExceptionHandler.java  ForeignKeyExceptionHandler.java  InvalidDataExceptionHandler.java  UncheckedExceptionHandler.java
server/src/main/java/com/achersoft/init/: ApplicationContextInitializer.java  JerseyConfig.java  SpringConfig.java
server/src/main/java/com/achersoft/jackson/: SecondDateDeserializer.java  SecondDateSerializer.java
server/src/main/java/com/achersoft/rest/services/: AccuntRestService.java  AuthenticationRestService.java  CharacterRestService.java  PartyRestService.java  TokenAdminRestService.java  TokenRestService.java  TokenSyncRestService.java  UserRestService.java  VtdRestService.java  VtdSettingsRestService.java
server/src/main/java/com/achersoft/security/: UserAuthenticationService.java  UserAuthenticationServiceImpl.java
server/src/main/java/com/achersoft/security/authenticator/: Authenticator.java
server/src/main/java/com/achersoft/security/dto/: UserLoginRequest.java
server/src/main/java/com/achersoft/security/features/: RequiresPrivilegeDynamicFeature.java
server/src/main/java/com/achersoft/security/filters/: AuthenticationFilter.java  UserContextFilter.java
server/src/main/java/com/achersoft/security/helpers/: PasswordHelper.java
server/src/main/java/com/achersoft/security/providers/: SignatureServiceProvider.java  UserPrincipalProvider.java
server/src/main/java/com/achersoft/security/type/: Privilege.java
server/src/main/java/com/achersoft/tdcc/account/: AccountService.java  AccountServiceImpl.java
server/src/main/java/com/achersoft/tdcc/account/dao/: AccountSettings.java
server/src/main/java/com/achersoft/tdcc/account/dto/: AccountSettingsDTO.java
server/src/main/java/com/achersoft/tdcc/account/persistence/: AccountMapper.java
server/src/main/java/com/achersoft/tdcc/character/: CharacterService.java  CharacterServiceImpl.java
server/src/main/java/com/achersoft/tdcc/character/create/: CharacterCreatorService.java  CharacterCreatorServiceImpl.java
server/src/main/java/com/achersoft/tdcc/character/dao/: CharacterDetails.java  CharacterItem.java  CharacterItemSet.java  CharacterName.java  CharacterNote.java  CharacterStats.java
server/src/main/java/com/achersoft/tdcc/character/dto/: CharacterDetailsDTO.java  CharacterItemDTO.java
server/src/main/java/com/achersoft/tdcc/character/persistence/: CharacterMapper.java
server/src/main/java/com/achersoft/tdcc/enums/: AccountSetting.java  Buff.java  CharacterClass.java  ConditionalUse.java  CritType.java  DamageModEffect.java  Debuff.java  Difficulty.java  InGameEffect.java  MonsterEffects.java  Rarity.java  SkillLevel.java  SkillStatEffect.java  SkillTarget.java  SkillType.java  Slot.java  Stat.java  UsableBy.java  WeaponExplodeCondition.java  WeaponExplodeEffect.java
server/src/main/java/com/achersoft/tdcc/party/: PartyService.java  PartyServiceImpl.java
server/src/main/java/com/achersoft/tdcc/token/: TokenService.java  TokenServiceImpl.java
server/src/main/java/com/achersoft/tdcc/tokendb/: TokenSyncService.java  TokenSyncServiceImpl.java
server/src/main/java/com/achersoft/tdcc/vtd/: VirtualTdRollerService.java  VirtualTdRollerServiceImpl.java  VirtualTdService.java  VirtualTdServiceImpl.java
server/src/main/java/com/achersoft/user/: UserService.java  UserServiceImpl.java
server/src/main/java/com/achersoft/user/dao/: User.java
server/src/main/java/com/achersoft/user/dto/: UserDTO.java
server/src/main/java/com/achersoft/user/persistence/: UserMapper.java
server/src/main/resources/com/achersoft/user/persistence/: UserMapper.xml
tdcc/: pom.xml
tdcc/src/main/java/com/achersoft/email/: EmailClient.java
tdcc/src/main/java/com/achersoft/exception/: AuthenticationException.java  InvalidDataException.java  SystemError.java
tdcc/src/main/java/com/achersoft/exception/handlers/: AccessDeniedExceptionHandler.java  DataAccessExceptionHandler.java  DuplicateEntryExceptionHandler.java  ForeignKeyExceptionHandler.java  InvalidDataExceptionHandler.java  NotFoundExceptionHandler.java  UncheckedExceptionHandler.java
tdcc/src/main/java/com/achersoft/init/: JerseyConfig.java  SpringConfig.java
tdcc/src/main/java/com/achersoft/rest/services/: TokenRestService.java
tdcc/src/main/java/com/achersoft/security/: UserAuthenticationServiceImpl.java
tdcc/src/main/java/com/achersoft/security/annotations/: RequiresPrivilege.java
tdcc/src/main/java/com/achersoft/security/context/: CustomSecurityContext.java
tdcc/src/main/java/com/achersoft/security/dao/: UserPrincipal.java
tdcc/src/main/java/com/achersoft/security/filters/: AuthenticationFilter.java
tdcc/src/main/java/com/achersoft/tdcc/character/: CharacterService.java  CharacterServiceImpl.java
tdcc/src/main/java/com/achersoft/tdcc/enums/: CharacterClass.java  ConditionalUse.java  Rarity.java  Slot.java  SlotStatus.java
tdcc/src/main/java/com/achersoft/tdcc/party/: PartyService.java  PartyServiceImpl.java
tdcc/src/main/java/com/achersoft/tdcc/token/: TokenServiceImpl.java
tdcc/src/main/java/com/achersoft/user/: UserService.java
tdcc/src/main/java/com/achersoft/user/dao/: ChangePassword.java  ResetPassword.java
tdcc/src/main/java/com/achersoft/user/persistence/: UserMapper.java
tdcc/src/main/resources/com/achersoft/user/persistence/: UserMapper.xml
(+328 files in other folders)
